<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="A collaborative PDF editor" />
    <title>Margin</title>
  </head>
  <body>
    <main>
      <label for="filePath" class="customFileUploadLabel">
        Choose file to view
      </label>
      <input type="file" id="filePath" name="filePath" />
    </main>
    <script type="text/javascript" src="render.js"></script>
  </body>
</html>

<style type="text/css">
  :root {
    --border: #333;
    --bg-secondary: #efefef;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --bg: #111;
      --fg: #ccc;
      --border: #bbb;
      --bg-secondary: #333;
    }
  }

  body {
    height: 100%;
    background-color: var(--bg);
    color: var(--fg);
    line-height: 1.4;
    font-size: calc(1rem + 0.15vw);
    padding: 20px;
  }

  input[type="file"] {
    display: none;
  }

  .customFileUploadLabel {
    border: 2px solid var(--border);
    font-family: "Georgia";
    padding: 6px 10px;
    cursor: pointer;
  }

  .customFileUploadLabel:hover {
    background-color: var(--bg-secondary);
  }
</style>